<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterNameActivity">

    <Button
        android:id="@+id/enterNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="304dp"
        android:text="@string/name_button_text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/enterNameEditText"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="388dp"
        android:ems="10"
        android:hint="@string/name_edittext_hint"
        android:inputType="text" />

</RelativeLayout>